sonar.projectKey=joget-wevioo-sonarqube
sonar.projectName=Joget Wevioo OSS
sonar.projectVersion=1.0

# Répertoires contenant le code Java à analyser
sonar.sources=wflow-core,wflow-app,wflow-consoleweb,wflow-plugin-base
sonar.java.binaries=.

# Encodage
sonar.language=java
sonar.sourceEncoding=UTF-8
