sonar.projectKey=joget-wevioo-sonarqube
sonar.projectName=Joget Wevioo OSS - Core
sonar.projectVersion=1.0

# Répertoire source et cible Java
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
